{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Update manifest and copy to clipboard",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "${workspaceFolder}/scripts/apply_manifest_and_copy.py",
        "${file}"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    }
  ]
}
