{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update metadata",
      "type": "shell",
      "command": "python",
      "args": ["${workspaceFolder}/scripts/apply_metadata.py", "${file}"],
      "presentation": {
        "panel": "shared",
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
