{
  "name": "Point Boundaries",
  "version": "2.1.0",
  "code": "WXAMY",
  "author": {
    "name": "PatPatPatriq",
    "battletag": "Patriq#2214",
    "workshop_codes": "PatPatPatriq",
    "twitch": "PatPatPatriq",
    "youtube": "PatPatPatriq"
  }
}
